# murach_ex8

./: Dockerfile  pom.xml
src/main/java/murach/email/: EmailListServlet.java
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: thanks.jsp
src/main/webapp/WEB-INF/: EmailList.txt
src/main/webapp/styles/: main.css
